is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestoranSiparisTakipSistemi
build_property.RootNamespace = RestoranSiparisTakipSistemi
build_property.ProjectDir = C:\Users\enesy\OneDrive\Masaüstü\RestoranSiparisTakipSistemi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\enesy\OneDrive\Masaüstü\RestoranSiparisTakipSistemi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Hesap/Giris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVzYXBcR2lyaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Hesap/KayitOl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVzYXBcS2F5aXRPbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Home/Hakkinda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWtraW5kYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Home/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Home/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Home/Sepet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXBldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Home/SiparisTamamla.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaXBhcmlzVGFtYW1sYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Shared/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSGVhZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Shared/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/enesy/OneDrive/Masaüstü/RestoranSiparisTakipSistemi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-591h3t5jbj
